<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jau Games</title>
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/minecraft-4');
        *{
            /* O asterisco aplica o CSS em todos
                Usamos ele para fazer o reset (limpar)
                o css padrão do navegador e aplicar um único
            */
            margin: 0;
            padding: 0;
            box-sizing: border-box; /*define o tamanho do elemento*/
            line-height: 1.5;
            font-family: "Comic Sans-MS", "Comic Sans", cursive;
        }
        p {
            color: rgb(255, 0, 0);
            text-align: center;                                 
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Minecraft', sans-serif;
        }
        .container {
            padding-left: 20%;
            padding-right: 20%;
        }
        .card {
            border: 2px #cccccc solid;
            padding: 15px;
            border-radius: 10px;
            margin: 10px auto;
            box-shadow: 0 4px 5px rgb(56, 52, 95);
        }
        .tamanho-50 {
            width: 49%;
            max-width: 49%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jau Games</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam blanditiis illum accusantium! Molestias assumenda, tempore culpa qui porro dolorem ipsam incidunt atque laborum autem doloremque, voluptatem corrupti adipisci, similique facere?</p>
    </div>
    <div class="card tamanho-50">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad maxime tenetur aliquid nemo quaerat inventore incidunt nostrum molestias. Inventore minus quia, facilis repellendus ratione quidem saepe error eum nobis dignissimos?</p>
    </div>
</body>
</html>